<html>
    <head>
        <h2>Layout1</h2>
        <style type="text/css">
			#s1{background-color:rgb(82, 67, 179);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#s2{background-color:rgb(56, 74, 168);;height:33px;width:100%;padding-top:7px;text-align:left;margin-bottom:10px;}
            /*#s5{background-color:rgb(56, 74, 168);;height: 55px;width:100%;padding: top 10px;;text-align:left;margin-bottom:10px;}*/
			#s3{background-color:rgb(56, 74, 168);;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#s4{height:600px;width:100%;margin-bottom:10px;}
			#s4C1{width:18%;margin-right:2%;}
			#s4C2{width:80%;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(56, 74, 168);}
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
            }
        .fa:hover {
        opacity: 0.7;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
        }

        .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: #000;
        }

        .active {
        background-color: #04AA6D;
        }
        </style>
    </head>
    <body>
       
        <div id="s1" align="center">Logo 
            
            
        </div>
        <div id="s2">
            <a class="active"href="#home" >Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        <div id="s3">Header/banner</div>
        <div id="s4">
            <div id="s4c1"align="left">manu bar
                <ul> 
                    <li>coffiee</li>
                    <li>tea</li>
                    <li>ice-cream</li>
                </ul>
            </div> 
            <div id="s4c2" align="left" >Body area
                <img src="C:\Users\Dhruvesh\Downloads\th.jpg"/>
            </div>
        </div>
        <div id="s5">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU2NTY1MzIxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" class="fa fa-facebook"></a>
            <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
        </div>
        </body>
</html>