<html>

<head>
    <link rel="stylesheet" href="layout4.css">
    <style>
        * {
    font-size: 22px;
    font-weight: bold;
}

#box1 {
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    margin-bottom: 06px;
    
}

#box1c1,
#box1c2 {
    background-color: rgb(150, 150, 150);
    width: 50%;
    float: left;
    padding-left: 0px;
    height: 50px;
}

#s2 {
    height: 800px;
    width: 100%;
}

#box2R1,
#box2R2,
#box2R3,
#box2R4 {
    height: 190px;
    margin-bottom: 10px;
    width: 100%;
}

#box2R1 div,
#box2R2 div,
#box2R3 div,
#box2R4 div {
    height: 190px;
    width: 23.5%;
    margin-right: 2%;
    float: left;
    background-color: rgb(40, 227, 212);
}

#box2R1 div:last-child,
#box2R2 div:last-child,
#box2R3 div:last-child,
#box2R4 div:last-child {
    margin-right: 0 !important;
    width: 23.5% !important;
}
#i1{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#box3 {
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
}

#box3c1,
#box3c2,
#box3c3 {
    width: 100%;
    height: 100px;
    text-align: center;
    margin-bottom: 10px;
}

#box3c1,
#box3c2 {
    width: 32.2%;
    margin-right:1.8%;
    float: left;
    height: 200px;
    background-color: rgb(40, 227, 212);
}

#box3c3 {
    width: 31.8%;
    height: 100px;
    float: left;
    background-color: rgb(40, 227, 212);
    padding-top: 100px;
}

#box3c1 div,
#box3c2 div,
#box3c3 div {
    float: left;
    height: 0px ;
    width: 31.8% ;
}

#box4 {
    background-color: rgb(40, 227, 212);
    height: 50px;
    padding-top: 7px;
    width: 100%;
    text-align: center;
}
    </style>
</head>

<body>
    <h2>Layout1</h2>
    <div id="box1">
        <div id="box1c1">logo</div>
        <div id="box1c2" style="float:left;">
            <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#news">News</a>
                <a class="active" href="#home">Home</a>
        </div>
    </div>
    <div id="box2">
        <div id="box2r1">
            <div id="box2r1c1"><img id="i1"src="C:\Users\Dhruvesh\Downloads\th (3).jpg "></div>
            <div id="box2r1c2">
                <a href=https://stackoverflow.com/questions/16568272/why-doesnt-the-height-of-a-container-element-increase-if-it-contains-floated-el>About Us</a>
            </div>
            <div id="box2r1c3">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="box2r1c4">
                <img id="i1"src="C:\Users\Dhruvesh\Downloads\th (3).jpg ">
            </div>
        </div>
        <div id="s2r2">
            <div id="box2r2c1"></div>
            <div id="box2r2c2"></div>
            <div id="box2r2c3"></div>
            <div id="box2r2c4"></div>
        </div>
        <div id="s2r3">
            <div id="box2r3c1"></div>
            <div id="box2r3c2"></div>
            <div id="box2r3c3"></div>
            <div id="box2r3c4"></div>
        </div>
        <div id="box2r4">
            <div id="box2r4c1"></div>
            <div id="box2r4c1"></div>
            <div id="box2r4c1"></div>
            <div id="box2r4c1"></div>
        </div>
    </div>
    <div id="box3" >
        <div id="box3c1">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.52982230402!2d72.82229625000001!3d21.15920015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1657007782411!5m2!1sen!2sin"
            width=100% height=100%  allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="box3c2">box2</div>
        <div id="box3c3">box3</div>
    </div>
    <script src="https://kit.fontawesome.com/4e81c4f2e4.js" crossorigin="anonymous"></script>
    <div id="box4">
        <a href="https://www.facebook.com"><i
            class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
    <a href=https://www.instagram.com/accounts/login/?source=reset_password><i
            class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></i>
    <a href=https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHMgzn5OhgobgAAAYG6p1dQDQxXR_BFi89TaDrxYFqfrm9kJ5R2R9V5jpLuDSYPL0oI4YgyCW_D2bCJcRqlxTDMiRH2xXkmuOB7beLKSlQtTdOONklQqxidM8jfzaM0Lr8PYA4=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fdhruveshkumar-borad-680505214><i class="fa-brands fa-linkedin"></a></i>
    </div>

</body>

</html>