<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #div{
            width: 100%;
            border: 5px solid blueviolet;
        }
        #divr1{
            width: 15%;
            background-color: aqua;
            text-align: center;
        }
        #divr2{
            width: 15%;
            background-color: aqua;
            text-align: center;
        }
        #divr3{
            width: 15%;
            background-color: aqua;
            text-align: center;
        }
        #divr4{
            width: 15%;
            background-color: aqua;
            text-align: center;
        }
        #divr5{
            width: 15%;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="divr1"> item-1</div>
        <div id="divr2">item-2</div>
        <div id="divr3">item-3</div>
        <div id="divr4">item-4</div>
        <div id="divr5">item-5</div>
    </div>
    
</body>
</html>