<html>
	<head>
		<title>video image link</title>
		  <link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<h2>Images In HTML</h2>
		<img src="image-01.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>

		<h2>Audios In HTML</h2>
		<audio src="chand.mp3" controls autoplay loop></audio><hr/>

		<h2>Videos In HTML</h2>
		<iframe src="sample-mp4-file.mp4" width="" height=""></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.8084344211206!2d70.76530111426882!3d22.323083547710194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca2d8a36e725%3A0x50ef36b9c512c559!2sSky9%20I.T.%20Craft!5e0!3m2!1sen!2sin!4v1650355040857!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="image-03.jpg" alt="Demo Image 1" height="250px" width="450px"/>

		</figure>
	</body>
</html>
