<html>
    <head>
	<title>my form</title>
	<h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/>
            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/>
		</form>
		</br>
            
            <input type="radio" id="male" name="gender"/>
            <lable for="f">female</lable>
            <input type="radio" id="female" name="gender"/>
            <lable for="m">male</lable></body></br>
            <input type="checkbox" id="f" name="gender"/>
            <lable for="f">checked</lable></html><br>
            <input type="button" value= "click here"/style="background-color:rgb(28, 212, 132);><hr/>
            <input type="submit" value="click here"><hr/>
            <button>click here</button>
            <input type="date"/><hr/>
            <input type="time"/><hr/>
            <input type="range"/><hr/>
            <textarea rows="5" placeholder="enter the data some thing....." maxlength="200"></textarea>
            <fieldset>
                <legend align = "center">Sign In</legend>
                <span>Username:</span><br/>
                <input type="text" placeholder="Enter Username Here.." maxlength="100" /><br/>
                <span>Password:</span><br/>
                <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
                <input type="button" value="Sign In" />
            
            </fieldset>
        </form>
    </body>
</html>