<html>
<head>
<title>My first program</title>
</head>
<body>
<table style=border:2px; border="3">
    <tr>
        <th>No.</th>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td align="center">1</td>
        <td>Peter Parker</td>
        <td align="center">16</td>
    </tr>
    <tr>
        <td align="center">2</td>
        <td>dhruvesh borad</td>
        <td align="center">19</td>
    </tr>
	<tr>
        <td align="center">3</td>
        <td>yash kothiya</td>
        <td align="center">19</td>
    </tr>
	<tr>
        <td align="center">4</td>
        <td>avdhish savani</td>
        <td align="center">20</td>
    </tr>
	<tr>
        <td align="center">5</td>
        <td>utsav bhayani</td>
        <td align="center">19</td>
    </tr>
</table>
</body
</html>