<html>
<head>
<title>My first program</title>
</head>
<body>
<body>
    <table border="2" align="center" style="background-color:rgb(28, 212, 132);" style="color: blue;">
           
            <tr >
                <td rowspan="3">Sr.no</td>
                <td colspan="4">collage name</td>
            </tr>
            <tr >
                <td colspan="2">S-A</td>
                <td colspan="2">S-B</td>
            </tr>
            <tr >
                <td>X</td>
                <td>Y</td>
                <td>X</td>
                <td>Y</td>
                
            </tr>
            <tr >
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
</body>
</body
</html>