<html>
    <head>
        <h2>Layout1</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1
            {background-color:rgb(95, 29, 156);
                height:50px;padding-top:20px;
                width:98%;padding-left:2%;
                margin-bottom:10px;
            }
			#s2
            {height: 800px;
                width: 100%;
                margin-bottom:10px;
            }
            #s2c1,#s2c2
            {height: 800px;
                float: left;
            }
            #s2c1
            {width: 20%;
            }
            #s2c2
            {width: 80%;
            }
            #s2C2R1
            {height:160px;
                padding-top:130px;
                margin-bottom:10px;
                background-color:gray;
                text-align:center;
            }
			#s2C2R2
            {height:270px;
                padding-top:230px;
                background-color:gray;
                text-align:center;
            }
            #s3
            {background-color:gray;
                height:20px;padding-top:20px;
                width:98%;padding-left:2%;
                text-align: center;
            }
            #i1{
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
			
        </style>
    </head>
    <body>
       
        <div id="s1">
            <div id="s1c1">
                 <img src="C:\Users\Dhruvesh\Downloads\th (3) (1) (1).jpg">
            </div>
            
        </div>
        <div id="s2">
			<div id="s2C1">
				Side Bar Navigation
			</div>
			<div id="s2C2">
				<div id="s2C2R1">Header / Banner</div>
				<div id="s2C2R2">Body Area</div>
			</div>
		</div>
        
        <div id="s3">Footer</div>
    
        </body>
</html>