<html>

<head>
    <title>prc 1</title>
    <style>
        #div1{
            height: 500px;
            width: 50%;
            animation-name: demo;
        
        }

        .box1 {
            height: 200px;
            width: 200px;
            left: 0px;
            top: 0px;
            background-color: brown;
            animation-duration: 8s;
            position: relative;
            animation-name: demo;
            border: 5px solid black;}
            @keyframes demo{
                100% {
                    background-color: rgb(0, 245, 216);
                    transform: (0deg);
                    left: 10px;
                    top: 0px;
                }

                75% {
                    background-color: rgb(15, 112, 0);
                    transform: rotate(90deg);
                    left: 0px;
                    top: 500px;
                }

                50% {
                    background-color: rgb(0, 4, 255);
                    transform: rotate(180deg);
                    left: 1300px;
                    top: 500px;
                }

                25% {
                    background-color: rgb(61, 0, 57);
                    transform: rotate(270deg);
                    top:0px;
                    left: 1300px;
                }

                0% {
                    background-color: rgb(255, 0, 225);
                    transform: rotate(360deg);
                    left: 0px;
                    top: 0px
                }
            }
            
            #div2{
            height: 500px;
            width: 50%;
            animation-name: demo;
        
        }

        .box2{
            height: 200px;
            width: 200px;
            left: 500px;
            top: 100px;
            background-color: rgb(0, 0, 0);
            animation-duration: 8s;
            position: relative;
            animation-name: demo1;
            border: 5px solid black;}
            @keyframes demo1{
               0% {
                    background-color: rgb(0, 245, 216);
                    transform: (0deg);
                    left: 0px;
                    bottom:-500px;
                }

                25% {
                    background-color: rgb(15, 112, 0);
                    transform: rotate(90deg);
                    left: 0px;
                    top: -500px;
                }

                50% {
                    background-color: rgb(0, 4, 255);
                    transform: rotate(180deg);
                    left: 1300px;
                    top :-500px;
                }

            75% {
                  background-color: rgb(61, 0, 57);
                    transform: rotate(270deg);
                    top:0px;
                    left: 1300px;
                }

               100% {
                    background-color: rgb(255, 0, 225);
                    transform: rotate(360deg);
                    left: 0px;
                    top: 0px
                }
            }
            
         
         /*   #div3{
            height: 500px;
            width: 50%;
            animation-name: demo;
        
        }

        .box3{
            height: 200px;
            width: 200px;
            left: 500px;
            top: 100px;
            background-color: rgb(0, 0, 0);
            animation-duration: 8s;
            position: relative;
            animation-name: demo2;
            border: 5px solid black;}
            @keyframes demo2{
               0% {
                    background-color: rgb(0, 245, 216);
                    transform: (0deg);
                    left: 0px;
                    bottom:-500px;
                }

                25% {
                    background-color: rgb(15, 112, 0);
                    transform: rotate(90deg);
                    left: 0px;
                    top: -0px;
                }

                50% {
                    background-color: rgb(0, 4, 255);
                    transform: rotate(180deg);
                    left: 1300px;
                    top :-500px;
                }

            75% {
                  background-color: rgb(61, 0, 57);
                    transform: rotate(270deg);
                    top:0px;
                    left: 1300px;
                }

               100% {
                    background-color: rgb(255, 0, 225);
                    transform: rotate(360deg);
                    left: 0px;
                    top: 0px
                }
            }
            
             */

    </style>
</head>

<body>
    <div id="div1" >
        <div class="box1"> </div>
    </div>
    <div id="div2" >
        <div class="box2"> </div>
    </div>
    <div id="div3" >
        <div class="box3"> </div>
    </div>

 
</body>

</html>