<html>
    <head>
        <h2>Layout2</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color: gray;height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1{background-color: gray;width: 2%;float: left;padding-left: 0px;}
            
            .topnav {
  background-color: rgb(96, 15, 140);
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

            #s2{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color:gray;height:130px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #s4{height: 700px;margin-bottom: 0.4%;}
            #s4c1,#s4c2,#s4c3{width: 100%;height:700px;  }
            #s4c1,#s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; background-color: gray; }
            #s4c3{width:31.8%;height: 700px;float: left; background-color: gray;}
            #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 700px;width: 31.8% ;}
            #i1{
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .l2:hover
            {
                transform: scale(1.1);
            }
            
            #s5{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/4e81c4f2e4.js" crossorigin="anonymous"></script>
        <div id="s1">
            <div id="s1c1">
                 <img src="C:\Users\Dhruvesh\Downloads\th (3) (1) (1).jpg">
            </div>
            <div class="topnav">
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#news">News</a>
                <a class="active" href="#home">Home</a>
              </div>
        </div>
        <div id="s2">
            <a  href=https://stackoverflow.com/questions/16568272/why-doesnt-the-height-of-a-container-element-increase-if-it-contains-floated-el>About Us</a>
        </div>
        <div id="s3">
            <p>After the Chimney Tops 2 Wildfire charred 11,000 acres of the Great Smoky Mountains National Park along the North Carolina–Tennessee state line in November 2016, rangers closed affected trails to visitors. Mycologists Andy N. Miller and Karen Hughes and their teams were an exception. Toting hard hats and sample collection kits, these scientists jumped at the opportunity to track down their research subjects: pyrophilous (“fire-loving”) fungi, which produce mushrooms prolifically after forest fires and then disappear as the forest recovers. </p>
        </div>
        
        <div id="s4">
            <div id="s4c1">
                 <img id="i1"src="https://source.unsplash.com/500x700/?tech,code,laptop,pytho ">
            </div>
            <div id="s4c2">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="s4c3"class= "l2">
                <img id="i1" src="https://source.unsplash.com/500x700/?tech,code,laptop,pytho">
            </div>
        </div>
        <div class="social" id="s5">
            <a href="https://www.facebook.com"><i
                    class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></a>
            <a href=https://www.instagram.com/accounts/login/?source=reset_password><i
                    class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></i>
            <a href=https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHMgzn5OhgobgAAAYG6p1dQDQxXR_BFi89TaDrxYFqfrm9kJ5R2R9V5jpLuDSYPL0oI4YgyCW_D2bCJcRqlxTDMiRH2xXkmuOB7beLKSlQtTdOONklQqxidM8jfzaM0Lr8PYA4=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fdhruveshkumar-borad-680505214><i class="fa-brands fa-linkedin"></a></i>
        </div>
        </body>
</html>